clc;
clear;
close;
m = 1000;
snr_dB = 0:1:20;
BER_sim = zeros(1, length(snr_dB));
BER_theo = zeros(1, length(snr_dB));
for j = 1:length(snr_dB)
    n_err = 0;
    n_bits = 0;
    while n_err < 100
        inf_bits = round(rand(1, m));
        x = -2 * (inf_bits - 0.5);
        N0 = 1 / (10^(snr_dB(j) / 10));
        n1 = sqrt(N0/2) * (rand(1, length(x)) + %i * rand(1, length(x)));
        n2 = sqrt(N0/2) * (rand(1, length(x)) + %i * rand(1, length(x)));
        h1 = sqrt(0.5) * (rand(1, length(x)) + %i * rand(1, length(x)));
        h2 = sqrt(0.5) * (rand(1, length(x)) + %i * rand(1, length(x)));
        y1 = h1 .* x + n1;
        y2 = h2 .* x + n2;
        y_equal = 0.5 * (y1 + y2);
        est_bits = (real(y_equal) < 0);
        diff = inf_bits - est_bits;
        n_err = n_err + sum(abs(diff));
        n_bits = n_bits + length(inf_bits);
    end
    BER_sim(j) = n_err / n_bits;
    snr_lin = 10^(snr_dB(j) / 10);
    BER_theo(j) = 0.5 * (1 - sqrt((snr_lin) / (1 + snr_lin)));
end
scf(0);
semilogy(snr_dB, BER_sim, 'or-', 'LineWidth', 2);
semilogy(snr_dB, BER_theo, 'b-', 'LineWidth', 2);
legend(['Rayleigh EGC Simulated', 'Rayleigh Theoretical']);
xlabel('SNR (dB)');
ylabel('Bit Error Rate (BER)');
title('BER Performance of BPSK under Rayleigh Fading (EGC)');
xgrid();

