clc;
clear;
close();

d0 = input("Enter the reference distance: ");
d = 1000:1000:20000;

n = [2.2 1.8 3.0 2.4 2.6 2.0 2.1 1.8 1.6 3.0 3.1 3.3];
f = [914 914 1500 900 1900 1300 4000 1300 1300 900 4000 1300];
sigma = [8.7 5.2 7.0 9.6 14.1 3.0 7.0 6.0 5.8 7.0 9.7 6.8];

lambda = zeros(1, 12);
PL_d0 = zeros(1, 12);
X = 0;
PL = zeros(12, length(d));

disp(lambda, "Wavelengths (m):");
disp(PL_d0, "PL_d0 (dB) at reference distance:");

for i = 1:12
    for j = 1:length(d)
        PL(i, j) = PL_d0(i) + 10*n(i)*log10(d(j)/d0);
    end
    mprintf("\nEnvironment %d Path Loss values (dB):\n", i);
    disp(PL(i, :));
end

clf();
plot(d, PL');
legend([
    "retail store",
    "grocery store",
    "office hard partition",
    "office soft partition",
    "textile / chemical",
    "paper / cereals",
    "metalworking",
    "indoor street",
    "textile / chemical (2)",
    "metalworking (2)",
    "office (extra)",
    "industry"
], "in_upper_left");

xlabel("Distance in m");
ylabel("Path Loss in dB");
title("LOG-DISTANCE PATH LOSS INDOOR PROPAGATION MODEL (WITHOUT SHADOWING EFFECT)");
xgrid();
