clc;
clear;
close();

d0 = input("Enter the reference distance (m): ");
d = 1000:1000:20000;

n = [2.2 1.8 3.0 2.4 2.6 2.0 2.1 1.8 1.6 3.0 3.1 3.3];
f = [914 914 1500 900 1900 1300 4000 1300 1300 900 4000 1300];
sigma = [8.7 5.2 7.0 9.6 14.1 3.0 7.0 6.0 5.8 7.0 9.7 6.8];

c = 3e8;
lambda = c ./ (f * 1e6);
PL_d0 = 20*log10((4 * %pi * d0) ./ lambda);

PL = zeros(12, length(d));

for i = 1:12
    X = sigma(i) * rand(1, length(d), "normal");
    for j = 1:length(d)
        PL(i, j) = PL_d0(i) + 10*n(i)*log10(d(j)/d0) + X(j);
    end
    mprintf("\nEnvironment %d Path Loss values (with Shadowing) [dB]:\n", i);
    disp(PL(i, :));
end

clf();
plot(d, PL');
legend([
    "Retail store",
    "Grocery store",
    "Office (hard partition)",
    "Office (soft partition)",
    "Textile / chemical",
    "Paper / cereals",
    "Metalworking",
    "Indoor street",
    "Textile / chemical (2)",
    "Metalworking (2)",
    "Office (extra)",
    "Industry"
], "in_upper_left");

xlabel("Distance (m)");
ylabel("Path Loss (dB)");
title("LOG-DISTANCE PATH LOSS INDOOR MODEL (WITH SHADOWING EFFECT)");
xgrid();
